<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="entry.css">
    <title>欢迎来到我们的数据库</title>
</head>
<body>
    <header>
        <h1>欢迎来到我们的web</h1>
    </header>
    <div id="model">
        <a href="./search/search_student.html" class='linkModel' id="search">查询</a>
        <a href="./insert/insert_student.html" class='linkModel' id="insert">插入</a>
        <a href="./detele/delete_student.html" class='linkModel' id="delete">删除</a>
        <a href="./alter/alter_student.html" class='linkModel' id="alter" >修改</a>
    </div>
    <script src="js/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/entry_animate.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>